VMD Analysis Summary - NASA Milling Dataset
=======================================================

VMD parameters: K=5, alpha=2000, tau=0
Sensors analyzed: vib_spindle, vib_table, AE_table, AE_spindle, smcAC, smcDC
Total VMD features: 390
Best |r|: 0.5607
Top-10 avg |r|: 0.5143

Raw best |r|: 0.4806
VMD best |r|: 0.5607
Improvement: +16.7%

All VMD Feature Correlations with VB (sorted by |r|)
-------------------------------------------------------
  vib_spindle_m3_skewness                        r = +0.5607
  smcDC_m5_entropy                               r = -0.5604
  vib_spindle_m5_kurtosis                        r = +0.5542
  vib_table_m4_center_freq                       r = -0.5287
  vib_spindle_m1_skewness                        r = +0.5079
  vib_spindle_m5_entropy                         r = -0.5044
  smcDC_m4_entropy                               r = -0.4876
  AE_table_m2_center_freq                        r = -0.4849
  AE_table_m2_fft_peak_freq                      r = -0.4802
  vib_spindle_m3_kurtosis                        r = +0.4741
  vib_table_m4_fft_peak_freq                     r = -0.4724
  smcAC_m3_center_freq                           r = +0.4717
  vib_spindle_m3_entropy                         r = -0.4651
  vib_spindle_m1_kurtosis                        r = +0.4582
  smcAC_m2_center_freq                           r = +0.4571
  vib_spindle_m4_kurtosis                        r = +0.4564
  smcAC_m2_fft_peak_freq                         r = +0.4543
  vib_spindle_m4_entropy                         r = -0.4433
  smcAC_m3_fft_peak_freq                         r = +0.4386
  smcAC_m1_fft_peak_freq                         r = -0.4318
  smcDC_m2_entropy                               r = -0.4242
  vib_spindle_m2_skewness                        r = +0.4073
  smcDC_m4_kurtosis                              r = +0.3998
  AE_spindle_m2_center_freq                      r = -0.3795
  smcDC_m3_entropy                               r = -0.3777
  vib_spindle_m2_kurtosis                        r = +0.3721
  AE_spindle_m2_fft_peak_freq                    r = -0.3644
  smcDC_m2_skewness                              r = -0.3574
  smcDC_m2_kurtosis                              r = +0.3515
  vib_table_m2_center_freq                       r = -0.3427
  vib_table_m2_fft_peak_freq                     r = -0.3401
  AE_spindle_m4_skewness                         r = -0.3264
  smcAC_m4_center_freq                           r = -0.3200
  smcAC_m4_fft_peak_freq                         r = -0.3166
  vib_spindle_m2_entropy                         r = -0.3003
  vib_spindle_m3_fft_peak_freq                   r = -0.2784
  vib_spindle_m3_center_freq                     r = -0.2783
  smcDC_m5_kurtosis                              r = +0.2656
  AE_table_m4_skewness                           r = -0.2646
  AE_spindle_m1_skewness                         r = +0.2612
  smcDC_m4_fft_peak_freq                         r = +0.2529
  smcDC_m4_center_freq                           r = +0.2450
  AE_spindle_m2_skewness                         r = +0.2440
  smcDC_m3_kurtosis                              r = +0.2438
  AE_table_m5_fft_peak_freq                      r = -0.2357
  AE_table_m5_center_freq                        r = -0.2270
  AE_spindle_m2_entropy                          r = -0.2224
  vib_table_m4_entropy                           r = +0.2123
  smcAC_m2_entropy                               r = -0.2049
  smcDC_m5_skewness                              r = +0.2039
  smcAC_m5_center_freq                           r = +0.1895
  vib_spindle_m4_center_freq                     r = -0.1833
  smcAC_m5_fft_peak_freq                         r = +0.1812
  AE_spindle_m5_entropy                          r = -0.1796
  vib_table_m4_skewness                          r = +0.1780
  AE_spindle_m4_entropy                          r = -0.1767
  smcDC_m5_fft_peak_freq                         r = -0.1732
  vib_spindle_m4_fft_peak_freq                   r = -0.1723
  AE_table_m2_skewness                           r = +0.1708
  vib_table_m4_kurtosis                          r = -0.1665
  smcDC_m5_center_freq                           r = -0.1650
  AE_spindle_m2_kurtosis                         r = +0.1607
  AE_spindle_m3_skewness                         r = +0.1536
  smcAC_m1_skewness                              r = +0.1504
  AE_spindle_m3_entropy                          r = -0.1475
  vib_spindle_m5_fft_peak_freq                   r = -0.1460
  vib_spindle_m5_center_freq                     r = -0.1454
  vib_table_m3_fft_peak_freq                     r = -0.1452
  vib_table_m3_center_freq                       r = -0.1432
  vib_spindle_m2_center_freq                     r = -0.1424
  smcAC_m4_entropy                               r = -0.1415
  smcAC_m1_center_freq                           r = -0.1362
  smcAC_m3_kurtosis                              r = -0.1344
  vib_table_m1_entropy                           r = +0.1212
  smcDC_m1_skewness                              r = -0.1198
  vib_spindle_m2_fft_peak_freq                   r = -0.1184
  AE_table_m1_skewness                           r = +0.1178
  vib_spindle_m5_skewness                        r = +0.1161
  vib_table_m1_skewness                          r = -0.1089
  AE_spindle_m1_entropy                          r = -0.1068
  AE_table_m4_center_freq                        r = -0.1064
  vib_table_m5_kurtosis                          r = -0.1037
  AE_spindle_m5_skewness                         r = -0.1012
  AE_table_m5_skewness                           r = +0.1001
  smcDC_m2_center_freq                           r = -0.0999
  smcDC_m2_fft_peak_freq                         r = -0.0991
  vib_table_m3_skewness                          r = +0.0918
  AE_table_m4_fft_peak_freq                      r = -0.0908
  AE_spindle_m5_fft_peak_freq                    r = -0.0899
  smcAC_m5_kurtosis                              r = -0.0881
  vib_spindle_m1_entropy                         r = +0.0876
  smcAC_m5_entropy                               r = +0.0865
  AE_spindle_m1_kurtosis                         r = -0.0855
  vib_table_m1_center_freq                       r = -0.0836
  smcAC_m4_kurtosis                              r = +0.0829
  smcDC_m1_mean                                  r = +0.0824
  smcAC_m4_fft_mean                              r = -0.0824
  AE_spindle_m5_std                              r = -0.0824
  smcAC_m3_fft_energy                            r = -0.0824
  vib_table_m2_mean                              r = -0.0824
  smcAC_m5_p2p                                   r = -0.0824
  AE_spindle_m1_p2p                              r = -0.0824
  AE_spindle_m1_rms                              r = -0.0824
  vib_table_m3_peak                              r = -0.0824
  AE_table_m5_fft_mean                           r = -0.0824
  vib_table_m5_p2p                               r = -0.0824
  smcAC_m5_std                                   r = -0.0824
  smcAC_m5_energy                                r = -0.0824
  smcAC_m5_rms                                   r = -0.0824
  AE_spindle_m4_energy                           r = -0.0824
  vib_table_m5_peak                              r = -0.0824
  AE_table_m3_rms                                r = -0.0824
  AE_table_m3_std                                r = -0.0824
  vib_spindle_m4_fft_energy                      r = -0.0824
  smcDC_m4_std                                   r = -0.0824
  AE_spindle_m2_p2p                              r = -0.0824
  smcAC_m1_mean                                  r = -0.0824
  vib_spindle_m2_energy                          r = -0.0824
  AE_table_m3_mean                               r = +0.0824
  smcDC_m1_fft_energy                            r = -0.0824
  AE_spindle_m2_peak                             r = -0.0824
  smcDC_m5_fft_energy                            r = -0.0824
  vib_table_m3_std                               r = -0.0824
  smcAC_m2_peak                                  r = -0.0824
  AE_spindle_m5_energy                           r = -0.0824
  AE_table_m1_fft_energy                         r = -0.0824
  vib_spindle_m1_p2p                             r = -0.0824
  vib_table_m5_fft_mean                          r = -0.0824
  vib_spindle_m5_energy                          r = -0.0824
  smcDC_m2_energy                                r = -0.0824
  vib_spindle_m5_rms                             r = -0.0824
  smcDC_m4_energy                                r = -0.0824
  vib_spindle_m4_p2p                             r = -0.0824
  vib_spindle_m4_mean                            r = -0.0824
  vib_table_m3_fft_energy                        r = -0.0824
  vib_spindle_m2_fft_mean                        r = -0.0824
  smcDC_m3_mean                                  r = +0.0824
  AE_spindle_m3_mean                             r = +0.0824
  smcAC_m1_energy                                r = -0.0824
  vib_spindle_m1_std                             r = -0.0824
  smcAC_m3_peak                                  r = -0.0824
  AE_spindle_m3_energy                           r = -0.0824
  AE_spindle_m3_std                              r = -0.0824
  AE_spindle_m1_peak                             r = -0.0824
  vib_spindle_m3_energy                          r = -0.0824
  AE_table_m1_mean                               r = +0.0824
  AE_table_m3_fft_energy                         r = -0.0824
  AE_spindle_m4_mean                             r = +0.0824
  vib_table_m2_fft_energy                        r = -0.0824
  smcDC_m4_fft_mean                              r = -0.0824
  vib_table_m1_peak                              r = -0.0824
  AE_spindle_m2_fft_mean                         r = -0.0824
  vib_spindle_m3_fft_mean                        r = -0.0824
  vib_table_m3_energy                            r = -0.0824
  vib_spindle_m5_fft_energy                      r = -0.0824
  smcDC_m1_rms                                   r = -0.0824
  smcDC_m1_p2p                                   r = -0.0824
  smcDC_m3_rms                                   r = -0.0824
  smcDC_m2_fft_energy                            r = -0.0824
  vib_table_m3_mean                              r = -0.0824
  AE_table_m1_p2p                                r = -0.0824
  smcAC_m2_fft_mean                              r = -0.0824
  vib_table_m5_fft_energy                        r = -0.0824
  vib_table_m1_fft_mean                          r = -0.0824
  smcDC_m2_fft_mean                              r = -0.0824
  smcDC_m3_fft_mean                              r = -0.0824
  AE_spindle_m2_energy                           r = -0.0824
  smcDC_m4_fft_energy                            r = -0.0824
  AE_table_m2_p2p                                r = -0.0824
  AE_table_m5_p2p                                r = -0.0824
  AE_table_m4_std                                r = -0.0824
  AE_table_m1_fft_mean                           r = -0.0824
  vib_table_m1_rms                               r = -0.0824
  smcAC_m3_fft_mean                              r = -0.0824
  AE_spindle_m1_std                              r = -0.0824
  AE_spindle_m5_fft_energy                       r = -0.0824
  vib_spindle_m1_fft_mean                        r = -0.0824
  smcAC_m2_fft_energy                            r = -0.0824
  smcAC_m1_p2p                                   r = -0.0824
  vib_table_m2_energy                            r = -0.0824
  smcAC_m4_p2p                                   r = -0.0824
  smcAC_m3_p2p                                   r = -0.0824
  AE_spindle_m1_fft_mean                         r = -0.0824
  AE_table_m4_rms                                r = -0.0824
  vib_spindle_m5_fft_mean                        r = -0.0824
  vib_spindle_m4_peak                            r = -0.0824
  smcDC_m5_std                                   r = -0.0824
  vib_spindle_m5_std                             r = -0.0824
  smcAC_m5_fft_energy                            r = -0.0824
  smcAC_m3_mean                                  r = -0.0824
  smcAC_m4_std                                   r = -0.0824
  vib_table_m3_fft_mean                          r = -0.0824
  AE_spindle_m3_fft_energy                       r = -0.0824
  AE_table_m1_energy                             r = -0.0824
  smcAC_m2_p2p                                   r = -0.0824
  vib_table_m1_p2p                               r = -0.0824
  vib_table_m3_p2p                               r = -0.0824
  smcAC_m4_rms                                   r = -0.0824
  smcDC_m4_peak                                  r = -0.0824
  vib_spindle_m2_peak                            r = -0.0824
  vib_table_m1_std                               r = -0.0824
  AE_spindle_m4_fft_energy                       r = -0.0824
  vib_table_m4_p2p                               r = -0.0824
  vib_spindle_m5_p2p                             r = -0.0824
  AE_spindle_m4_fft_mean                         r = -0.0824
  smcAC_m5_mean                                  r = -0.0824
  AE_table_m2_std                                r = -0.0824
  vib_table_m4_mean                              r = -0.0824
  AE_table_m2_rms                                r = -0.0824
  AE_table_m2_fft_mean                           r = -0.0824
  AE_spindle_m1_energy                           r = -0.0824
  AE_spindle_m2_fft_energy                       r = -0.0824
  vib_spindle_m2_std                             r = -0.0824
  AE_table_m2_energy                             r = -0.0824
  vib_table_m1_fft_energy                        r = -0.0824
  vib_table_m2_fft_mean                          r = -0.0824
  vib_spindle_m2_p2p                             r = -0.0824
  smcAC_m5_peak                                  r = -0.0824
  vib_spindle_m3_mean                            r = -0.0824
  vib_table_m2_rms                               r = -0.0824
  smcAC_m2_energy                                r = -0.0824
  smcDC_m4_rms                                   r = -0.0824
  smcDC_m4_p2p                                   r = -0.0824
  smcDC_m5_mean                                  r = +0.0824
  smcDC_m2_mean                                  r = +0.0824
  AE_table_m2_mean                               r = +0.0824
  AE_spindle_m1_mean                             r = +0.0824
  AE_spindle_m5_mean                             r = +0.0824
  AE_spindle_m2_mean                             r = +0.0824
  vib_spindle_m2_rms                             r = -0.0824
  vib_spindle_m3_p2p                             r = -0.0824
  vib_spindle_m3_rms                             r = -0.0824
  smcDC_m5_fft_mean                              r = -0.0824
  smcDC_m3_energy                                r = -0.0824
  smcDC_m2_p2p                                   r = -0.0824
  smcDC_m2_std                                   r = -0.0824
  vib_spindle_m4_rms                             r = -0.0824
  vib_spindle_m5_mean                            r = -0.0824
  vib_spindle_m4_fft_mean                        r = -0.0824
  vib_table_m2_std                               r = -0.0824
  vib_table_m1_energy                            r = -0.0824
  vib_table_m3_rms                               r = -0.0824
  vib_table_m2_peak                              r = -0.0824
  smcAC_m4_peak                                  r = -0.0824
  vib_table_m4_std                               r = -0.0824
  smcDC_m3_peak                                  r = -0.0824
  smcAC_m1_peak                                  r = -0.0824
  vib_spindle_m1_mean                            r = -0.0824
  AE_table_m5_fft_energy                         r = -0.0824
  AE_table_m4_p2p                                r = -0.0824
  AE_table_m3_peak                               r = -0.0824
  AE_spindle_m2_std                              r = -0.0824
  AE_spindle_m5_fft_mean                         r = -0.0824
  AE_table_m1_rms                                r = -0.0824
  smcAC_m2_mean                                  r = -0.0824
  smcAC_m1_rms                                   r = -0.0824
  AE_spindle_m4_std                              r = -0.0824
  AE_spindle_m3_p2p                              r = -0.0824
  AE_table_m5_energy                             r = -0.0824
  AE_table_m4_energy                             r = -0.0824
  smcDC_m5_rms                                   r = -0.0824
  AE_spindle_m5_p2p                              r = -0.0824
  smcAC_m4_mean                                  r = -0.0824
  smcDC_m1_fft_mean                              r = -0.0824
  smcDC_m1_peak                                  r = -0.0824
  smcDC_m1_energy                                r = -0.0824
  vib_spindle_m1_rms                             r = -0.0824
  smcAC_m4_energy                                r = -0.0824
  vib_table_m1_mean                              r = -0.0824
  vib_table_m4_energy                            r = -0.0824
  vib_table_m5_rms                               r = -0.0824
  AE_spindle_m5_rms                              r = -0.0824
  AE_table_m1_std                                r = -0.0824
  smcAC_m3_std                                   r = -0.0824
  AE_spindle_m2_rms                              r = -0.0824
  AE_spindle_m3_rms                              r = -0.0824
  smcDC_m4_mean                                  r = +0.0824
  AE_spindle_m4_p2p                              r = -0.0824
  vib_spindle_m4_energy                          r = -0.0824
  vib_spindle_m2_mean                            r = -0.0824
  vib_spindle_m1_peak                            r = -0.0824
  AE_table_m5_std                                r = -0.0824
  AE_table_m5_rms                                r = -0.0824
  AE_spindle_m5_peak                             r = -0.0824
  AE_table_m1_peak                               r = -0.0824
  AE_table_m4_peak                               r = -0.0824
  AE_table_m3_energy                             r = -0.0824
  smcAC_m4_fft_energy                            r = -0.0824
  vib_spindle_m3_peak                            r = -0.0824
  vib_spindle_m3_std                             r = -0.0824
  vib_table_m4_peak                              r = -0.0824
  smcAC_m1_std                                   r = -0.0824
  smcAC_m3_rms                                   r = -0.0824
  AE_spindle_m3_peak                             r = -0.0824
  AE_table_m5_mean                               r = +0.0824
  smcDC_m3_std                                   r = -0.0824
  vib_spindle_m4_std                             r = -0.0824
  vib_spindle_m3_fft_energy                      r = -0.0824
  smcDC_m1_std                                   r = -0.0824
  AE_spindle_m4_rms                              r = -0.0824
  AE_table_m3_fft_mean                           r = -0.0824
  AE_table_m2_fft_energy                         r = -0.0824
  AE_table_m2_peak                               r = -0.0824
  AE_table_m5_peak                               r = -0.0824
  smcDC_m5_energy                                r = -0.0824
  smcDC_m5_peak                                  r = -0.0824
  AE_spindle_m4_peak                             r = -0.0824
  vib_table_m5_energy                            r = -0.0824
  vib_table_m4_fft_energy                        r = -0.0824
  smcAC_m1_fft_mean                              r = -0.0824
  vib_table_m4_rms                               r = -0.0824
  smcDC_m2_rms                                   r = -0.0824
  vib_spindle_m2_fft_energy                      r = -0.0824
  smcDC_m3_p2p                                   r = -0.0824
  smcDC_m3_fft_energy                            r = -0.0824
  smcAC_m5_fft_mean                              r = -0.0824
  AE_table_m4_fft_mean                           r = -0.0824
  AE_spindle_m1_fft_energy                       r = -0.0824
  smcDC_m2_peak                                  r = -0.0824
  AE_spindle_m3_fft_mean                         r = -0.0824
  vib_table_m5_std                               r = -0.0824
  vib_table_m4_fft_mean                          r = -0.0824
  smcAC_m2_rms                                   r = -0.0824
  smcAC_m2_std                                   r = -0.0824
  AE_table_m4_fft_energy                         r = -0.0824
  vib_spindle_m1_energy                          r = -0.0824
  vib_spindle_m1_fft_energy                      r = -0.0824
  AE_table_m4_mean                               r = +0.0824
  smcDC_m5_p2p                                   r = -0.0824
  vib_spindle_m5_peak                            r = -0.0824
  vib_table_m2_p2p                               r = -0.0824
  AE_table_m3_p2p                                r = -0.0824
  vib_table_m5_mean                              r = -0.0824
  smcAC_m1_fft_energy                            r = -0.0824
  smcAC_m3_energy                                r = -0.0824
  smcDC_m1_center_freq                           r = -0.0823
  vib_table_m2_kurtosis                          r = -0.0819
  vib_spindle_m1_center_freq                     r = -0.0819
  smcDC_m1_fft_peak_freq                         r = -0.0818
  smcAC_m2_skewness                              r = -0.0816
  AE_table_m1_center_freq                        r = -0.0802
  AE_spindle_m5_center_freq                      r = -0.0800
  vib_table_m1_fft_peak_freq                     r = -0.0797
  AE_table_m4_kurtosis                           r = -0.0772
  AE_table_m2_kurtosis                           r = -0.0763
  smcDC_m1_entropy                               r = +0.0757
  smcAC_m3_entropy                               r = +0.0750
  AE_table_m3_skewness                           r = +0.0746
  AE_table_m3_kurtosis                           r = -0.0746
  AE_table_m5_kurtosis                           r = -0.0731
  AE_table_m1_fft_peak_freq                      r = -0.0727
  smcDC_m3_fft_peak_freq                         r = +0.0718
  AE_table_m3_center_freq                        r = -0.0698
  vib_table_m2_skewness                          r = -0.0682
  vib_table_m5_entropy                           r = +0.0680
  vib_table_m3_kurtosis                          r = -0.0680
  AE_spindle_m1_center_freq                      r = +0.0611
  AE_spindle_m3_kurtosis                         r = +0.0588
  smcAC_m1_kurtosis                              r = -0.0531
  smcDC_m3_skewness                              r = +0.0524
  vib_table_m5_fft_peak_freq                     r = -0.0482
  vib_table_m5_center_freq                       r = -0.0457
  AE_table_m1_kurtosis                           r = -0.0435
  AE_spindle_m1_fft_peak_freq                    r = +0.0395
  AE_table_m1_entropy                            r = +0.0375
  AE_spindle_m4_kurtosis                         r = +0.0359
  smcDC_m3_center_freq                           r = +0.0341
  vib_spindle_m4_skewness                        r = +0.0314
  AE_table_m4_entropy                            r = +0.0293
  smcDC_m1_kurtosis                              r = -0.0282
  smcAC_m5_skewness                              r = +0.0274
  smcAC_m2_kurtosis                              r = +0.0273
  smcAC_m4_skewness                              r = +0.0227
  AE_table_m3_fft_peak_freq                      r = -0.0218
  AE_spindle_m4_fft_peak_freq                    r = +0.0218
  vib_table_m5_skewness                          r = +0.0188
  AE_spindle_m5_kurtosis                         r = -0.0177
  smcAC_m3_skewness                              r = -0.0163
  vib_table_m2_entropy                           r = +0.0136
  AE_table_m3_entropy                            r = +0.0112
  AE_spindle_m4_center_freq                      r = +0.0104
  smcDC_m4_skewness                              r = -0.0091
  vib_spindle_m1_fft_peak_freq                   r = +0.0091
  AE_spindle_m3_center_freq                      r = -0.0089
  vib_table_m3_entropy                           r = +0.0083
  smcAC_m1_entropy                               r = +0.0069
  AE_table_m5_entropy                            r = +0.0058
  AE_spindle_m3_fft_peak_freq                    r = -0.0040
  AE_table_m2_entropy                            r = +0.0039
  vib_table_m1_kurtosis                          r = +0.0016
