vib_spindle_m3_skewness,0.5607,0.2016
smcDC_m5_entropy,-0.5604,0.2178
vib_spindle_m5_kurtosis,0.5542,0.2568
vib_table_m4_center_freq,-0.5287,0.4116
vib_spindle_m5_entropy,-0.5044,0.2081
AE_table_m2_center_freq,-0.4849,0.2362
AE_table_m2_fft_peak_freq,-0.4802,0.2091
vib_spindle_m3_kurtosis,0.4741,0.2236
vib_table_m4_fft_peak_freq,-0.4724,0.2981
smcAC_m3_center_freq,0.4717,0.2950
vib_spindle_m3_entropy,-0.4651,0.2452
vib_spindle_m1_kurtosis,0.4582,0.1195
smcAC_m2_center_freq,0.4571,0.3122
vib_spindle_m4_kurtosis,0.4564,0.1838
smcAC_m2_fft_peak_freq,0.4543,0.2776
smcAC_m3_fft_peak_freq,0.4386,0.2602
smcAC_m1_fft_peak_freq,-0.4318,0.2777
smcDC_m2_entropy,-0.4242,0.2137
vib_spindle_m2_skewness,0.4073,0.1264
AE_spindle_m2_center_freq,-0.3795,0.2497
AE_spindle_m2_fft_peak_freq,-0.3644,0.2783
AE_spindle_m4_skewness,-0.3264,0.0782
smcAC_m4_fft_peak_freq,-0.3166,0.2586
smcAC_m5_center_freq,0.1895,0.2088
smcAC_m5_fft_peak_freq,0.1812,0.2005
vib_table_m3_center_freq,-0.1432,0.2284
AE_table_m4_center_freq,-0.1064,0.2769
AE_spindle_m1_center_freq,0.0611,0.2069
AE_spindle_m3_center_freq,-0.0089,0.2491
