Model Training Summary — LOCO Cross-Validation
=======================================================

Samples: 146, Features: 29
Validation: Leave-One-Case-Out (16 folds)

Model                      RMSE        MAE         R2      MAPE%
------------------------------------------------------------
XGBoost                  0.1892     0.1500    -0.0451       48.4
SVR                      0.2114     0.1733    -0.1602       61.1
Random Forest            0.1758     0.1429     0.1824       47.8
GradientBoosting         0.1847     0.1460     0.0287       50.1

Best model: Random Forest
